<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Poke AJAX</title>

    <style>
        body{
          padding-top: 30px;
        }

        .card {
            width: 100%;
            max-width: 300px;
            margin: 10px 10px;
            border: 2px solid black;
            background-color: lightskyblue;
        }

        /* set the card image size to smaller */
        .card img {
            width: 100%;
            border: 1px solid darkgrey;
            background-color: white;

        }

        /* set the initial alert message to be hiden */
        #search-msg {
            display: none;
        }

        #search-result{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          margin: 10px auto;
        }
    </style>
  </head>

  <body>
    <div class="container">
        <div id="search-msg" class="mt-3">
            <div class="alert alert-danger" role="alert">
            </div>
        </div>


    <h1>Search Pokemon Detail</h1>

    <!-- 2. Bootstrap the FORM -->
      <form id="search-form">
        <div class="mb-3">
            <!-- 3. Change the LABEL for with INPUT id -->
          <label for="pokemon_name" class="form-label"
            >Pokemon Name</label
          >
          <input
            type="text"
            class="form-control"
            id="pokemon_name"
            aria-describedby="emailHelp"
          />
          
          <!-- 4. set ID for button -->
        <button id="search-form-btn" type="submit" class="btn btn-primary mt-3">Submit</button>
      </form>

      <div id="search-result" class="mt-5"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
