<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
        
      }
    }
    
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Jeff's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  
  <article>
      <h2>VHS umami pop-up trust fund</h2>
      <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
     <button>Like</button>
  </article>
  
  <article>
      <h2>Sartorial synth Echo Park, roof party</h2>
      <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
   <button>Like</button>
   </article>
  
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
   <button>Like</button>
   </article>
   
  <script>
        $("button").on("click", function(){
        alert("clicked!")
      });
  
  </script>
</body>

<!-- 
"Display" properties
block and inline, to make the menu looks better, with responsive max-width 500px, we put display: block.

DOM event listener
Basic format with $(element).on(event-type, thing-to-be-done);
    $("button").on("click", function(){
        alert("clicked!")
      });

 -->


 <!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body{
      margin-bottom: 70px;  
    }
    header {
      text-align: center;
      background: url('https://i.imgur.com/Mdovy5D.jpg');
      background-size: cover;
      color: white;
      background-position: center;
    }
    
    hr{
      width: 600px;
      margin: 10px auto 0 auto;
    }
    
    .socialMedia{
      background: #f5b461;
      border-radius: 10%;
    }
      
    a {
      color: white;
    }
    
    h1 {
      font-size: 70px;
      color: white;
      background: rgba(30, 130, 76,0.8);
      margin-bottom: 0;
    }
   
    #profilePicture {
      max-width:250px;
      border-radius: 50%;
      border: 5px solid white;
      margin: 30px auto 5px auto;
    }
    
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      margin-top: 0;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 600px;
      padding: 20px;
      margin: 0 auto;
    }
    
    .imagePost{
      max-width: 400px;
      display: block;
      margin: 10px auto 30px auto;
      border: 1px solid grey;
    }
    
    @media (max-width: 600px) {
      p{
        font-size: 14px;
      }
      
      h2{
        font-size: 20px;  
      }
      
      h1 {
        font-size: 32px;
        padding: 5px;
      }
      #profilePicture {
        max-width:150px;
        border-radius: 50%;
        border: 3px solid white;
        margin: 20px auto 5px auto;
      }
      
      li {
        padding: 5px;
        display: block;
      }
      
      .imagePost{
        max-width: 300px;
        display: block;
        margin: 10px auto 30px auto;
        border: 1px solid grey;
    }
    }
  </style>
</head>
<body>
  <header>
    <img id="profilePicture"src="https://i.imgur.com/ntQhgtg.jpg">
    <h1>Revin's Cooking</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Spicy Keto</a></li>
      <li><a href="#">Bento Box</a></li>
    </ul>
  </header>
  
  <article>
    <h2>Maria losed 10-kg from Spicy Ketogenic Diet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare fringilla erat, sed vestibulum sem pretium auctor. Aenean eros ante, placerat eget maximus et, congue sit amet arcu. Maecenas ac massa eget lorem bibendum posuere eget nec odio. Proin dapibus quam eu enim molestie, vitae elementum diam eleifend. Morbi id diam suscipit, eleifend dui quis, imperdiet arcu.</p>
    <img class="imagePost" src="https://i.imgur.com/HR16RWy.jpg" alt="10kg-weight-loss"> 
    <button class="like">Like</button>
    <button class="socialMedia">Share</button>
  </article>
  
  <hr>
  
  
  <article>
    <h2>Fact or Myth: Wasabi Increased Your Metabolism</h2>
    
    <p>Nam fringilla sapien a est finibus, sed lacinia ex luctus. Vestibulum pellentesque massa et facilisis tempus. Etiam vel ipsum id tellus aliquet porttitor at a nunc. Donec et varius sapien. Integer vel ligula mi. Integer quis porttitor quam. Cras scelerisque ante dolor, sit amet commodo ligula venenatis in. Pellentesque tristique nibh sit amet sem rhoncus congue..</p>
    <img class="imagePost" src="https://i.imgur.com/7m9IKsM.jpg" alt="10kg-weight-loss"> 
    <button class="like">Like</button>
    <button class="socialMedia">Share</button>

  </article>
  
  <hr>
  
  
  <article>
    <h2>Easy Lean-Bento Preparation For Working Adults</h2>
    <p>In tristique egestas lectus, quis venenatis dui feugiat quis. Donec porta, arcu ac hendrerit feugiat, mi lorem ultrices sapien, a lacinia elit quam sed nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat elit est, a blandit eros convallis in. Donec eget lorem magna. Aenean nunc enim, luctus in nulla sed, imperdiet gravida sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    <img class="imagePost" src="https://i.imgur.com/9cHvYUk.jpg" alt="bento-box"> 
    <button class="like">Like</button>
    <button class="socialMedia">Share</button>

  </article>
  
  
  <script>
    $(".like").on("click", function() {
      alert("Thank you for liking the news");
    });
    $(".socialMedia").on("click", function() {
      alert("Article has been successfully posted on your Linkedin");
    });
  </script>
</body>
