<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
        font-size: 22px;
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
    /* a bit of Object oriented */
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="/assets/anna.png">
  <h1>Anna Dowlin</h1>
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
<!-- 
Notes

2 types of URL: absolute (include https: and domain name) and 
relative (skip domain name, linking file on same domain)
-- you can change the background in CSS into picture URL: body{ background: url("/assets/greenView.png")}



 -->

<!-- Exercise, with url: https://dash.generalassemb.ly/revintanri/build-your-own-personal-website-->
 <!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/Mdovy5D.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
      margin: 0 auto 0 auto;
    }
    
    p {
      font-size: 22px;
      line
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      margin-bottom: 30px;
      margin-right: 5px;
    }
    input[type="submit"] {
      background: green;
      color: white;
    }
    img {
      max-width:250px;
      border-radius: 50%;
      border: 5px solid white;
      margin: 30px auto 5px auto;
    }
    
    div{
      background-color: rgba(169,169,169,0.6);
      padding: 30 auto 30 auto;
    }
    
  </style>
</head>
<body>
  <div>
    <img src="https://i.imgur.com/ntQhgtg.jpg" alt="Revin-profile-picture">
    <h1>Hi, I'm Revin</h1>
    <p>Singapore based full-stack developer, feel free to reach me with form below</p>
    <input type="name" placeholder="Full Name">
    <input type="email" placeholder="Your Email">
    <input type="submit">
  </div>
</body>

